xsd/xdoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.xtpxlib.nl/ns/xdoc" xmlns:xdoc="http://www.xtpxlib.nl/ns/xdoc">

  <xs:include schemaLocation="../../xtpxlib-common/xsd/parameters.xsd"/>
  <xs:element name="dump-parameters">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xdoc:ct-empty">
          <xs:attribute default="comment" name="type">
            <xs:annotation>
              <xs:documentation>How to dump the parameters. As an XML comment or a (visible!) DocBook table.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="comment"/>
                <xs:enumeration value="table"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="transform">
    <xs:annotation>
      <xs:documentation>Start a transformation</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="skip"/>
      </xs:sequence>
      <xs:attribute name="href" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Reference to the transformation. If it starts with $xdoc it must be located in /xtpxlib-xdoc/transforms</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##any" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ct-empty"/>
  <xs:element name="altcolspecs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="colspec">
          <xs:annotation>
            <xs:documentation>An alternate colspec element</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:anyAttribute namespace="##any" processContents="skip"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="idref" type="xs:NCName" use="required">
        <xs:annotation>
          <xs:documentation>Identifier of the table (or informaltable) for which the colspec elements must be altered.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="target" type="xs:NCName" use="required">
        <xs:annotation>
          <xs:documentation>Name of the target type for which these settings must be used</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="altimagedata">
    <xs:complexType>
      <xs:attribute name="idref" type="xs:NCName" use="required">
        <xs:annotation>
          <xs:documentation>Identifier of the image for which the imagedata must be altered.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="target" type="xs:NCName" use="required">
        <xs:annotation>
          <xs:documentation>Name of the target type for which these settings must be used</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##any" processContents="skip"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
