xsd/xdoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.xtpxlib.nl/ns/xdoc"
  xmlns:xdoc="http://www.xtpxlib.nl/ns/xdoc">

  <xs:include schemaLocation="../../xtpxlib-common/xsd/parameters.xsd"/>
  <xs:element name="dump-parameters">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xdoc:ct-empty">
          <xs:attribute default="comment" name="type">
            <xs:annotation>
              <xs:documentation>How to dump the parameters. As an XML comment or a (visible!) DocBook table.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="comment"/>
                <xs:enumeration value="table"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ct-empty"/>
</xs:schema>
